#!/usr/bin/env ysh

if test -e /etc/NIXOS {
  echo "nix-unify is meant to be used on a host operating system that is not nixos" >&2
  echo "It was detected that this machine is running NixOS, aborting." >&2
  exit 2
}

### Deploy script

module main || return 0         # declaration, "include guard"

const self = '@self@'
const toplevel = '@toplevel@'
const state = '/var/nix-unify'
const tmpState = '/run/nix-unify'

const etc = '@etc@'
const sw = '@path@'

export PATH='@PATH@'
var cfg

@srcblock@

proc rm-link(src, target) {
  rm -f "$target"
  ln -sf "$src" "$target"
}

proc hook_files( ; ; ctx, cfg) {
  realise-target-links (ctx.links)
}

proc final( ; ; ctx, cfg) {
  true
}

proc main(cmd ; cfg) {
  if (cmd === "at_boot") {
    rm-link "$toplevel" /run/booted-system
  }
  if ! test --file /run/booted-system {
    rm-link "$toplevel" /run/booted-system
  }

  rm-link "$toplevel" /run/current-system

  setvar cfg.modules.shareSystemd.unitsResolved = cfg.systemdDependenciesResolved

  var ctx = { links: cfg.files }

  @handlerblock@
}

if is-main {
  cat "$toplevel/unify.json" | json read (&cfg)
  mkdir -p "$state"
  mkdir -p "$tmpState"
  main @ARGV (cfg)
}
