#!/usr/bin/env ysh

### Deploy script

module main || return 0         # declaration, "include guard"

const self = '@self@'
const toplevel = '@toplevel@'
const state = '/var/nix-unify'
const tmpState = '/run/nix-unify'

const etc = '@etc@'
const sw = '@path@'

export PATH='@PATH@'
var cfg

@srcblock@

proc rm-link(src, target) {
  rm -f "$target"
  ln -sf "$src" "$target"
}

# TODO: create links "just in time" with calls to function instead of collecting them?
# or use concept of "after script" (ctx.script = '')

proc main(cmd ; cfg) {
  if (cmd === "at_boot") {
    rm-link "$toplevel" /run/booted-system
  }
  if ! test --file /run/booted-system {
    rm-link "$toplevel" /run/booted-system
  }

  rm-link "$toplevel" /run/current-system

  var links = cfg.files
  var ctx = { links: links }

  @handlerblock@

  realise-target-links (ctx.links)
}

if is-main {
  cat "$toplevel/unify.json"
  cat "$toplevel/unify.json" | json read (&cfg)
  json write (cfg)
  mkdir -p "$state"
  mkdir -p "$tmpState"
  main @ARGV (cfg)
}
