const fileDB = '$(state)/fileDB'
const newFileDB = '$(tmpState)/fileDB'

proc update-link(source, target) {
  if test -L "$target" {
    # file exists and is a link
    if readlink "$source" != "$target" {
      # update if necesasry
      rm-link "$source" "$target"
    }
  } elif test -e "$target" {
    die "trying to create link at $target, but is a user-managed file"
  }
}

# returns all elements of arraya that are not in arrayb
# (a=old, b=new)
func arrayFindNonShared(arraya, arrayb, nonshared) {
  for item in (arraya) {
    var contains = false
    for itemcomp in (arrayb) {
      if (itemcomp === item) {
        setvar contains = true
      }
    }
    if ! (contains) {
      append $item (nonshared)
    }
  }
}

# target links: { etc = { source(rel etc) = dest(rel etc); }; sw = { source(rel sw) = dest; } }
# db: long array of links

proc realise-link(source, target) {
  update-link (source) (target) # TODO: graceful error handling
  echo "$target" >> "$newFileDB"
}

proc prune-old {
  var newDB = split("$(cat "$newFileDB")")
  var oldDB = split("$(cat "$fileDB")")

  var remove = []
  call arrayFindNonShared(oldDB, newDB, &remove)
  for link in (remove) {
    rm -fv "$link"
  }
  mv "$newFileDB" "$fileDB"
}

proc realise-target-links(target) {
  rm-link "$etc" /etc/static

  # we are linking to links here, so we can update all of
  # the existing at once instead of recreating them each time

  for i, k, v in (target.etc) {
    if (v.enable) {
      realise-link "/etc/static/$k" "/etc/$[v.target]"
    }
  }

  for i, k, v in (target.sw) {
    if (v.enable) {
      realise-link "/run/current-system/sw/$k" "/$[v.target]"
    }
  }

  prune-old
}
