proc handler(module, action, version) {
  var marker="$state/_installed_$module"
  if "$action" === "uninstall" && (test -e "$marker" || "$(cat "$marker")" !== "$version") && fnc "uninstall_$module" {
    "uninstall_$module"
    rm -f "$MARKER"
  }

  if "$action" === "install" && (! test -e "$marker" || "$(cat "$MARKER")" !== "$version") && fnc "install_$module" {
    "install_$module"
    echo "$version" > "$marker"
  }

  if "$action" === "install" && fnc "execute_$module" {
    "execute_$module"
  }
}
