proc versioned-marker(name, version) {
  var marker = "$state/_marker_$name"
  if ! test -e "$marker" {
    exit 1
  }
  if "$(cat "$marker")" !== "$version" {
    exit 1
  }

  exit 0
}

proc write-versioned-marker(name, version) {
  var marker = "$state/_marker_$name"
  echo "$version" > "$marker"
}

proc marker(name) {
  var marker = "$state/_marker_$name"

  if ! test -e "$marker" {
    exit 1
  }

  exit 0
}

proc write-marker(name) {
  var marker = "$state/_marker_$name"
  touch "$marker"
}

proc remove-marker(name) {
  var marker = "$state/_marker_$name"
  rm -f "$marker"
}
