proc handler(module ; ctx, cfg) {
  var marker = "$state/_installed_$module"
  var action = "uninstall"
  if (cfg.enabled) {
    setvar action = "install"
  }

  if "$action" === "uninstall" && (test -e "$marker" || "$(cat "$marker")" !== "$version") && fnc "uninstall_$module" {
    "uninstall_$module" (&ctx) (cfg)
    rm -f "$marker"
  }

  if "$action" === "install" && (! test -e "$marker" || "$(cat "$marker")" !== "$version") && fnc "install_$module" {
    "install_$module" (&ctx) (cfg)
    echo "$version" > "$marker"
  }

  if "$action" === "install" && fnc "execute_$module" {
    "execute_$module" (&ctx) (cfg)
  }
}
