module mergePath || return

const VERSION = '1'

proc install {
  # HACK: append properly
  sed "s|/snap/bin|/snap/bin:/run/current-system/sw/bin|" -i /etc/environment
  sed "s|/snap/bin|/snap/bin:/run/current-system/sw/bin|" -i /etc/sudoers

  for shell in /etc/bashrc /etc/profile.d/unify.sh /etc/zshrc /etc/bash.bashrc {
    if ! test --file $shell {
      touch "$shell"
      chmod +x "$shell"
    }
    if ! grep "Nix-Unify" "$shell" >/dev/null 2>/dev/null {
      cat "$self/unify-load-profile.sh" >> "$shell"
    }
  }
}

proc uninstall {

}
