module shareSystemd || return

proc describe(; ; cfg) {
  d_t "share systemd"
  d_e (cfg)
  var unitsShared = []
  for unit in (cfg.unitsResolved) {
    var frag="$(systemctl show "$unit" -p FragmentPath --value)"
    if ("$(readlink -f "$frag")" ~~ '/nix/*') {
      append "$unit" (unitsShared)
    }
  }
  d_l "units shared" (unitsShared)
}

# systemd generator
# ref: https://www.freedesktop.org/software/systemd/man/latest/systemd.generator.html

proc systemd-link(file, out) {
  if test -e "$file" {
    echo "link: $file $out"
    mkdir -p "$(dirname "$out")"
    ln -s "$file" "$out"
  } else {
    echo "skip: $file $out"
  }
}

# TODO: pregen filelist and then just use static file list?
proc hook_systemd(; ; ctx, cfg) {
  for unit in (cfg.unitsResolved) {
    var tdir
    if (arrayContains(cfg.replace, unit)) {
      setvar tdir=(ctx.earlyDir)
    } else {
      setvar tdir=(ctx.lateDir)
    }
    systemd-link "$etc/systemd/system/$unit.d" "$tdir/$unit.d"
    var files=split("$(find -L "$etc/systemd/system" -iname "$unit")")
    for f in @files {
      var repl="$(echo "$f" | sed "s|^$etc/systemd/system/||g")"
      systemd-link "$f" "$tdir/$repl"
    }
  }
}
