module shareSystemd || return

proc describe(; ; cfg) {
  d_t "share systemd"
  d_e (cfg)
  var unitsShared = split("$(cat "$state/unitsShared")")
  d_l "units shared" (unitsShared)
}

proc hook_files(; ; ctx, cfg) {
  if (cfg.enable) {
    setvar ctx.systemdLink = []
    echo "" > "$state/unitsShared"
    for unit in (cfg.unitsResolved) {
      var frag=$(systemctl show "$unit" -p FragmentPath --value)
      if (frag === "") {
        # doesn't exist
        call ctx.systemdLink->append (unit)
      } elif ("$(readlink -f "$frag")" ~~ '/nix/*') {
        # is already installed nix unit
        call ctx.systemdLink->append (unit)
      } elif (arrayContains(cfg.replace, unit)) {
        # should be replaced
        systemctl disable "$unit"
        call ctx.systemdLink->append (unit)
      }
      # TODO: forceReplace support
    }
    for unit in (ctx.systemdLink) {
      echo "$unit" >> "$state/unitsShared"
      maybe-link "systemd/system/$unit" (ctx)
      maybe-link "systemd/system/$unit.d" (ctx)
      # todo: get and link dependencies if not on host
    }
  }
}

proc final(; ; ctx, cfg) {
  if (cfg.enable) {
    systemctl daemon-reload
    # todo: systemctl enable everything
    for unit in (ctx.systemdLink) {
      systemctl enable "$unit"
    }

  }
}
