module sharenNtworkd || return

proc describe(; ; cfg) {
  d_t "share networkd"
  d_e (cfg)
}

proc hook_files(; ; ctx, cfg) {
  if (cfg.enable) {
    for f in /etc/network /etc/systemd/network /etc/systemd/networkd.conf {
      if test -e "$f" {
        if ! test -L "$f" {
          mv -v "$f" "$f.nix-unify"
        }
      }
    }
  }
}

proc final(; ; ctx, cfg) {
  if (cfg.enable) {
    systemctl enable systemd-networkd.service
    systemctl start systemd-networkd.service
    networkctl reload
  }
}
